<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8">
		<title>RaspiSurveillance - Forgot Password</title>
		<style>
		    body {
		      color: #000000;
		    }

			.toolbar {
			  height: 50px;
			  display: flex;
			  align-items: center;
			  background-color: #1976d2;
			  font-weight: 600;
			}

			.toolbar-nav,
			.navbar-nav {
			  margin: 0px 10px 0px 10px;
			}

			.nav-item {
			  margin: 2px 2px 2px 2px;
			  color: #FFFFFF;
			}

			.main {
			  margin: 5px 5px 5px 5px;
			}

			a,
			a:visited {
			  color: #1976d2;
			  text-decoration: none;
			}

			a:hover {
			  color: #215a92;
			}
	</style>
	</head>
	
	<body>
		<div class="toolbar" role="banner">
			<div class="toolbar-nav">
				<a class="nav-item">
					<span>RaspiSurveillance</span>
				</a>
			</div>
		</div>

		<div class="main">
			Dein neues temporäres Passwort wurde auf "<span th:text="${password}"></span>" gesetzt.
			Bitte gehe auf <a th:href="@{${url}}"><span th:text="${url_text}"></span></a>, melde dich an und ändere es umgehend.
			<br />
			<br />
			Your new temporary password has been set to "<span th:text="${password}"></span>".
			Please go to <a th:href="@{${url}}"><span th:text="${url_text}"></span></a>, sign in and change it immediately.
		</div>

	</body>

</html>
